[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
imageLabelingCustomCommon = "17.0.0"

androidx_core = "1.15.0"
androidx_appcompat = "1.6.1"
androidx_constraintlayout = "2.1.4"
mlkit_image_labeling = "17.0.7"
mlkit_image_labeling_custom = "17.0.7"

[libraries]
mlkit-image-labeling = "com.google.mlkit:image-labeling:17.0.9"
mlkit-image-labeling-custom = "com.google.mlkit:image-labeling-custom:17.0.3"
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
image-labeling-custom-common = { group = "com.google.mlkit", name = "image-labeling-custom-common", version.ref = "imageLabelingCustomCommon" }



androidx_core = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx_constraintlayout" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

